html {
  font-family: Helvetica Neue, Arial, sans-serif;
  font-size: calc(8px + 0.5vw);
}

body {
  margin: 0;
}

figure {
  margin: 0;
}

/*
Media breakpoints:
  1200px
  1000px
  800px
*/

@media (max-width: 1200px) {

}

@media (max-width: 1000px) {
  html {
    font-size: calc(8px + 0.3vw);
  }
}

@media (max-width: 800px) {
  html {
    font-size: calc(6px + 0.2vw);
  }
}

/* Section 1 | Hero section */
#hero-section {
  background: url('../assets/hero-section/bg.jpg') no-repeat top center/calc(100% - 2rem);
  aspect-ratio: 1400/658;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

#hero-section .left-img {
  position: absolute;
  left: 9%;
  top: 20%;
  width: 16%;
}

#hero-section .right-bg-images {
  position: absolute;
  right: 4%;
  bottom: 0.7rem;
  display: flex;
  flex-direction: column;
  width: 27%;
  user-select: none;
}

#hero-section .right-bg-images img:first-child {
  margin-bottom: -17.5%;
}

#hero-section .right-bg-images img:last-child {
  width: 20%;
  margin-left: 32.5%;
}

#hero-section .content {
  width: 80%;
  text-align: center;
  text-transform: uppercase;
}

#hero-section .content .logo {
  max-width: 20%;
}



/* Section 2 */
#section-2 {
  display: flex;
  padding: 1rem;
  flex-direction: column;
}

#section-2 .content {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
}

#section-2 .content figure {
  gap: 2rem;
  padding: 1rem;
  display: flex;
  min-width: 12rem;
  font-size: 1.5rem; /* 24px */
  align-items: center;
  flex-direction: column;
}

#section-2 .content figure img {
  width: 8rem;
}

#section-2 .content figure:hover {
  transition: background-color .1s;
  background-color: #f5f5f5;
}
